# MQUITest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingbird/mquitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingbird/mquitest/: GridLayoutActivity.java  MainActivity.java  MqWebView.java  MyApplication.java  WebViewAcitivity.java
app/src/main/java/com/kingbird/mquitest/activity/: ArchTestActivity.java  BaseActivity.java  GridLayoutActivity.java  MainActivity.java  WebViewAcitivity.java
app/src/main/java/com/kingbird/mquitest/fragment/: BaseFragment.java  QDArchTestFragment.java
app/src/main/java/com/kingbird/mquitest/manager/: QDDataManager.java  QDPreferenceManager.java  QDSkinManager.java  QDUpgradeManager.java  QDWidgetContainer.java  UpgradeTask.java  UpgradeTipTask.java
app/src/main/java/com/kingbird/mquitest/model/: QDItemDescription.java  SectionHeader.java  SectionItem.java
app/src/main/java/com/kingbird/mquitest/skin/: DelegateViewPagerAdapter.java  QMUISkinMaker.java  SkinAttrChooseMakerPopup.java
app/src/main/res/drawable/: with_border_bottom.xml
app/src/main/res/layout/: activity_arch_test.xml  activity_grid_layout.xml  activity_main.xml  activity_webview.xml  fragment_arch_test.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/kingbird/mquitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
