apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.kingbird.mquitest"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 避免 lint 检测出错时停止构建
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 腾讯UI框架
//    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.qmuiteam:qmui:2.0.0-alpha04'
    implementation project(':lib')
    def qmui_arch_version = '2.0.0-alpha04'
    implementation "com.qmuiteam:arch:$qmui_arch_version"
    // use annotationProcessor if java
    implementation "com.tencent:mmkv-static:1.0.23"
    annotationProcessor "com.qmuiteam:arch-compiler:$qmui_arch_version"

    //leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //注解框架
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //日志工具
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
}
